# AlexUnsplashPagingCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/yang/alexunsplashpagingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/: App.kt  MainActivity.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/core/data/api/: UnsplashApi.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/core/presentation/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/data/api/: UnsplashApi.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/data/datasource/local/: ResultDao.kt  ResultDatabase.kt  ResultEntity.kt  ResultRemoteKeysDao.kt  ResultRemoteKeysEntity.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/data/datasource/remote/: ResultDto.kt  UnsplashApi.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/data/mapper/: UnsplashMapper.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/data/paging/: UnsplashRemoteMediator.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/data/repository/: UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/domain/model/: UnsplashImage.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/domain/repository/: IUnsplashRepository.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/home/data/local/: ResultDao.kt  ResultDatabase.kt  ResultEntity.kt  ResultRemoteKeysDao.kt  ResultRemoteKeysEntity.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/home/data/mapper/: UnsplashMapper.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/home/data/remote/: ResultDto.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/home/data/repository/: UnsplashRepositoryImpl.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/home/domain/model/: UnsplashImage.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/home/domain/repository/: IUnsplashRepository.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/home/presentation/component/: HomeTopBar.kt  ListContents.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/presentation/component/: ListContents.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/presentation/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/search/data/remote/: SearchPagingSource.kt  SearchResultDto.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/search/data/respository/: SearchRepositoryImpl.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/search/domain/respository/: ISearchRepository.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alex/yang/alexunsplashpagingcompose/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/yang/alexunsplashpagingcompose/: ExampleUnitTest.kt
(+2 files in other folders)
